$# LS-DYNA Keyword file created by LS-PrePost 3.2 - 17Mar2012(08:47)
$# Created on May-14-2015 (11:04:54)
*KEYWORD  
*TITLE
$# title
LS-DYNA keyword deck by LS-PrePost
*CONTROL_CONTACT
$#  slsfac    rwpnal    islchk    shlthk    penopt    thkchg     orien    enmass
     0.000     0.000         1         0         0         0         1         0
$#  usrstr    usrfrc     nsbcs    interm     xpene     ssthk      ecdt   tiedprj
         0         0         0         0     0.000         0         0         0
$#   sfric     dfric       edc       vfc        th     th_sf    pen_sf
     0.000     0.000     0.000     0.000     0.000     0.000     0.000
$#  ignore    frceng   skiprwg    outseg   spotstp   spotdel   spothin
         0         0         0         0         0         0     0.000
$#    isym    nserod    rwgaps    rwgdth     rwksf      icov    swradf    ithoff
         0         0         0     0.000  1.000000         0     0.000         0
$#  shledg    pstiff    ithcnt    tdcnof     ftall    unused    shltrw
         0         0         0         0         0         0     0.000
*CONTROL_CPU
$#  cputim
     0.000
*CONTROL_DAMPING
$#  nrcyck     drtol    drfctr    drterm    tssfdr    irelal     edttl    idrflg
         0     0.000     0.000     0.000     0.000         0     0.000         0
*CONTROL_ENERGY
$#    hgen      rwen    slnten     rylen
         1         2         1         1
*CONTROL_OUTPUT
$#   npopt    neecho    nrefup    iaccop     opifs    ipnint    ikedit    iflush
         0         0         0         0     0.000         0         0         0
$#   iprtf    ierode     tet10    msgmax    ipcurv
         0         0         2        50         0
*CONTROL_SHELL
$#  wrpang     esort     irnxx    istupd    theory       bwc     miter      proj
 20.000000         1        -2         0        11         2         1         0
$# rotascl    intgrd    lamsht    cstyp6    tshell    nfail1    nfail4   psnfail
  1.000000         0         0         1         0         0         0         0
$# psstupd    irquad     cntco    itsflg    irquad
         0         0         0         0         2
*CONTROL_SPH
$#    ncbs     boxid        dt      idim    memory      form     start      maxv
         1         0     0.000         0         0         0     0.000     0.000
$#    cont     deriv                iact
         0         0         0         0
*CONTROL_STRUCTURED
*CONTROL_TERMINATION
$#  endtim    endcyc     dtmin    endeng    endmas
 1000.0000         0     0.000     0.000     0.000
*CONTROL_TIMESTEP
$#  dtinit    tssfac      isdo    tslimt     dt2ms      lctm     erode     ms1st
     0.000     0.000         0     0.000     0.000         0         0         0
$#  dt2msf   dt2mslc     imscl
     0.000         0         0
*DATABASE_GLSTAT
$#      dt    binary      lcur     ioopt
  0.010000         0         0         1
*DATABASE_MATSUM
$#      dt    binary      lcur     ioopt
 1.0000E-4         0         0         1
*DATABASE_SLEOUT
$#      dt    binary      lcur     ioopt
 1.0000E-4         0         0         1
*DATABASE_BINARY_D3PLOT
$#      dt      lcdt      beam     npltc    psetid
  0.100000         0         0         0         0
$#   ioopt
         0
*BOUNDARY_SPC_SET
$#    nsid       cid      dofx      dofy      dofz     dofrx     dofry     dofrz
         1         0         1         1         1         1         1         1
*SET_NODE_LIST_TITLE
ploca
$#     sid       da1       da2       da3       da4    solver
         1     0.000     0.000     0.000     0.000MECH
$#    nid1      nid2      nid3      nid4      nid5      nid6      nid7      nid8
       479       480       481       482       483       484       485       486
       487       488       489       490       491       492       493       494
       495       496       497       498       499       500       501       502
       503       504       505       506       507       508       509       510
       511       512       513       514       515       516       517       518
       519       520       521       522       523       524       525       526
       527       528       529       530       531       532       533       534
       535       536       537       538       539       540       541       542
       543       544       545       546       547       548       549       550
       551       552       553       554       555       556       557       558
       559       560       561       562       563       564       565       566
       567       568       569       570       571       572       573       574
       575       576       577       578       579       580       581       582
       583       584       585       586       587       588       589       590
       591       592       593       594       595       596       597       598
       599       600       601       602       603       604       605       606
       607       608       609       610       611       612       613       614
       615       616       617       618       619       620       621       622
       623       624       625       626       627       628       629       630
       631       632       633       634       635       636       637       638
       639       640       641       642       643       644       645       646
       647       648       649       650       651       652       653       654
       655       656       657       658       659       660       661       662
       663       664       665       666       667       668       669       670
       671       672       673       674       675       676       677       678
       679       680       681       682       683       684       685       686
       687       688       689       690       691       692       693       694
       695       696       697       698       699       700       701       702
       703       704       705       706       707       708       709       710
       711       712       713       714       715       716       717       718
       719       720       721       722       723       724       725       726
       727       728       729       730       731       732       733       734
       735       736       737       738       739       740       741       742
       743       744       745       746       747       748       749       750
       751       752       753       754       755       756       757       758
       759       760       761       762       763       764       765       766
       767       768       769       770       771       772       773       774
       775       776       777       778       779       780       781       782
       783       784       785       786       787       788       789       790
       791       792       793       794       795       796       797       798
       799       800       801       802         0         0         0         0
*LOAD_BODY_Z
$#    lcid        sf    lciddr        xc        yc        zc       cid
         1  1.000000         0     0.000     0.000     0.000         0
*PART
$# title
SphNode kupa
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         1         1         2         0         0         0         0         0
*SECTION_SPH_TITLE
kupa
$#   secid      cslh      hmin      hmax    sphini     death     start
         1  1.200000  1.000000  1.000000  9.0000001.0000E+20     0.000
*MAT_GEOLOGIC_CAP_MODEL
$#     mid        ro      bulk         g     alpha     theta     gamma      beta
         2  0.002099 30.620001  8.230000  0.038580  0.030000  0.038580  9.000000
$#       r         d         w        x0         c         n
  2.000000  7.250000  0.180000     0.000     0.000     0.000
$#    plot     ftype       vec      toff
  1.000000  1.000000     0.000     0.000
*PART
$# title
SphNode ploca
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         2         2         1         0         0         0         0         0
*SECTION_SPH_TITLE
ploca
$#   secid      cslh      hmin      hmax    sphini     death     start
         2  1.200000  1.000000  1.000000  9.0000001.0000E+20     0.000
*MAT_PIECEWISE_LINEAR_PLASTICITY
$#     mid        ro         e        pr      sigy      etan      fail      tdel
         1  0.004000 2.0000E+5  0.330000  1.000000     0.000     0.000     0.000
$#       c         p      lcss      lcsr        vp
     0.000     0.000         2         0     0.000
$#    eps1      eps2      eps3      eps4      eps5      eps6      eps7      eps8
     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
$#     es1       es2       es3       es4       es5       es6       es7       es8
     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
*DEFINE_CURVE_TITLE
kupa
$#    lcid      sidr       sfa       sfo      offa      offo    dattyp
         1         0  1.000000  1.000000     0.000     0.000         0
$#                a1                  o1
               0.000            0.009810
          100.000000            0.009810
        10000.000000            0.009810
*DEFINE_CURVE_TITLE
ploca
$#    lcid      sidr       sfa       sfo      offa      offo    dattyp
         2         0  1.000000  1.000000     0.000     0.000         0
$#                a1                  o1
               0.000               0.000
            0.010000         1170.000000
            0.040000         1240.000000
*ELEMENT_SPH
$#   nid     pid            mass
       1       1        0.817085
       2       1        0.817085
       3       1        0.817085
       4       1        0.817085
       5       1        0.817085
       6       1        0.817085
       7       1        0.817085
       8       1        0.817085
       9       1        0.817085
      10       1        0.817085
      11       1        0.817085
      12       1        0.817085
      13       1        0.817085
      14       1        0.817085
      15       1        0.817085
      16       1        0.817085
      17       1        0.817085
      18       1        0.817085
      19       1        0.817085
      20       1        0.817085
      21       1        0.817085
      22       1        0.817085
      23       1        0.817085
      24       1        0.817085
      25       1        0.817085
      26       1        0.817085
      27       1        0.817085
      28       1        0.817085
      29       1        0.817085
      30       1        0.817085
      31       1        0.817085
      32       1        0.817085
      33       1        0.817085
      34       1        0.817085
      35       1        0.817085
      36       1        0.817085
      37       1        0.817085
      38       1        0.817085
      39       1        0.817085
      40       1        0.817085
      41       1        0.817085
      42       1        0.817085
      43       1        0.817085
      44       1        0.817085
      45       1        0.817085
      46       1        0.817085
      47       1        0.817085
      48       1        0.817085
      49       1        0.817085
      50       1        0.817085
      51       1        0.817085
      52       1        0.817085
      53       1        0.817085
      54       1        0.817085
      55       1        0.817085
      56       1        0.817085
      57       1        0.817085
      58       1        0.817085
      59       1        0.817085
      60       1        0.817085
      61       1        0.817085
      62       1        0.817085
      63       1        0.817085
      64       1        0.817085
      65       1        0.817085
      66       1        0.817085
      67       1        0.817085
      68       1        0.817085
      69       1        0.817085
      70       1        0.817085
      71       1        0.817085
      72       1        0.817085
      73       1        0.817085
      74       1        0.817085
      75       1        0.817085
      76       1        0.817085
      77       1        0.817085
      78       1        0.817085
      79       1        0.817085
      80       1        0.817085
      81       1        0.817085
      82       1        0.817085
      83       1        0.817085
      84       1        0.817085
      85       1        0.817085
      86       1        0.817085
      87       1        0.817085
      88       1        0.817085
      89       1        0.817085
      90       1        0.817085
      91       1        0.817085
      92       1        0.817085
      93       1        0.817085
      94       1        0.817085
      95       1        0.817085
      96       1        0.817085
      97       1        0.817085
      98       1        0.817085
      99       1        0.817085
     100       1        0.817085
     101       1        0.817085
     102       1        0.817085
     103       1        0.817085
     104       1        0.817085
     105       1        0.817085
     106       1        0.817085
     107       1        0.817085
     108       1        0.817085
     109       1        0.817085
     110       1        0.817085
     111       1        0.817085
     112       1        0.817085
     113       1        0.817085
     114       1        0.817085
     115       1        0.817085
     116       1        0.817085
     117       1        0.817085
     118       1        0.817085
     119       1        0.817085
     120       1        0.817085
     121       1        0.817085
     122       1        0.817085
     123       1        0.817085
     124       1        0.817085
     125       1        0.817085
     126       1        0.817085
     127       1        0.817085
     128       1        0.817085
     129       1        0.817085
     130       1        0.817085
     131       1        0.817085
     132       1        0.817085
     133       1        0.817085
     134       1        0.817085
     135       1        0.817085
     136       1        0.817085
     137       1        0.817085
     138       1        0.817085
     139       1        0.817085
     140       1        0.817085
     141       1        0.817085
     142       1        0.817085
     143       1        0.817085
     144       1        0.817085
     145       1        0.817085
     146       1        0.817085
     147       1        0.817085
     148       1        0.817085
     149       1        0.817085
     150       1        0.817085
     151       1        0.817085
     152       1        0.817085
     153       1        0.817085
     154       1        0.817085
     155       1        0.817085
     156       1        0.817085
     157       1        0.817085
     158       1        0.817085
     159       1        0.817085
     160       1        0.817085
     161       1        0.817085
     162       1        0.817085
     163       1        0.817085
     164       1        0.817085
     165       1        0.817085
     166       1        0.817085
     167       1        0.817085
     168       1        0.817085
     169       1        0.817085
     170       1        0.817085
     171       1        0.817085
     172       1        0.817085
     173       1        0.817085
     174       1        0.817085
     175       1        0.817085
     176       1        0.817085
     177       1        0.817085
     178       1        0.817085
     179       1        0.817085
     180       1        0.817085
     181       1        0.817085
     182       1        0.817085
     183       1        0.817085
     184       1        0.817085
     185       1        0.817085
     186       1        0.817085
     187       1        0.817085
     188       1        0.817085
     189       1        0.817085
     190       1        0.817085
     191       1        0.817085
     192       1        0.817085
     193       1        0.817085
     194       1        0.817085
     195       1        0.817085
     196       1        0.817085
     197       1        0.817085
     198       1        0.817085
     199       1        0.817085
     200       1        0.817085
     201       1        0.817085
     202       1        0.817085
     203       1        0.817085
     204       1        0.817085
     205       1        0.817085
     206       1        0.817085
     207       1        0.817085
     208       1        0.817085
     209       1        0.817085
     210       1        0.817085
     211       1        0.817085
     212       1        0.817085
     213       1        0.817085
     214       1        0.817085
     215       1        0.817085
     216       1        0.817085
     217       1        0.817085
     218       1        0.817085
     219       1        0.817085
     220       1        0.817085
     221       1        0.817085
     222       1        0.817085
     223       1        0.817085
     224       1        0.817085
     225       1        0.817085
     226       1        0.817085
     227       1        0.817085
     228       1        0.817085
     229       1        0.817085
     230       1        0.817085
     231       1        0.817085
     232       1        0.817085
     233       1        0.817085
     234       1        0.817085
     235       1        0.817085
     236       1        0.817085
     237       1        0.817085
     238       1        0.817085
     239       1        0.817085
     240       1        0.817085
     241       1        0.817085
     242       1        0.817085
     243       1        0.817085
     244       1        0.817085
     245       1        0.817085
     246       1        0.817085
     247       1        0.817085
     248       1        0.817085
     249       1        0.817085
     250       1        0.817085
     251       1        0.817085
     252       1        0.817085
     253       1        0.817085
     254       1        0.817085
     255       1        0.817085
     256       1        0.817085
     257       1        0.817085
     258       1        0.817085
     259       1        0.817085
     260       1        0.817085
     261       1        0.817085
     262       1        0.817085
     263       1        0.817085
     264       1        0.817085
     265       1        0.817085
     266       1        0.817085
     267       1        0.817085
     268       1        0.817085
     269       1        0.817085
     270       1        0.817085
     271       1        0.817085
     272       1        0.817085
     273       1        0.817085
     274       1        0.817085
     275       1        0.817085
     276       1        0.817085
     277       1        0.817085
     278       1        0.817085
     279       1        0.817085
     280       1        0.817085
     281       1        0.817085
     282       1        0.817085
     283       1        0.817085
     284       1        0.817085
     285       1        0.817085
     286       1        0.817085
     287       1        0.817085
     288       1        0.817085
     289       1        0.817085
     290       1        0.817085
     291       1        0.817085
     292       1        0.817085
     293       1        0.817085
     294       1        0.817085
     295       1        0.817085
     296       1        0.817085
     297       1        0.817085
     298       1        0.817085
     299       1        0.817085
     300       1        0.817085
     301       1        0.817085
     302       1        0.817085
     303       1        0.817085
     304       1        0.817085
     305       1        0.817085
     306       1        0.817085
     307       1        0.817085
     308       1        0.817085
     309       1        0.817085
     310       1        0.817085
     311       1        0.817085
     312       1        0.817085
     313       1        0.817085
     314       1        0.817085
     315       1        0.817085
     316       1        0.817085
     317       1        0.817085
     318       1        0.817085
     319       1        0.817085
     320       1        0.817085
     321       1        0.817085
     322       1        0.817085
     323       1        0.817085
     324       1        0.817085
     325       1        0.817085
     326       1        0.817085
     327       1        0.817085
     328       1        0.817085
     329       1        0.817085
     330       1        0.817085
     331       1        0.817085
     332       1        0.817085
     333       1        0.817085
     334       1        0.817085
     335       1        0.817085
     336       1        0.817085
     337       1        0.817085
     338       1        0.817085
     339       1        0.817085
     340       1        0.817085
     341       1        0.817085
     342       1        0.817085
     343       1        0.817085
     344       1        0.817085
     345       1        0.817085
     346       1        0.817085
     347       1        0.817085
     348       1        0.817085
     349       1        0.817085
     350       1        0.817085
     351       1        0.817085
     352       1        0.817085
     353       1        0.817085
     354       1        0.817085
     355       1        0.817085
     356       1        0.817085
     357       1        0.817085
     358       1        0.817085
     359       1        0.817085
     360       1        0.817085
     361       1        0.817085
     362       1        0.817085
     363       1        0.817085
     364       1        0.817085
     365       1        0.817085
     366       1        0.817085
     367       1        0.817085
     368       1        0.817085
     369       1        0.817085
     370       1        0.817085
     371       1        0.817085
     372       1        0.817085
     373       1        0.817085
     374       1        0.817085
     375       1        0.817085
     376       1        0.817085
     377       1        0.817085
     378       1        0.817085
     379       1        0.817085
     380       1        0.817085
     381       1        0.817085
     382       1        0.817085
     383       1        0.817085
     384       1        0.817085
     385       1        0.817085
     386       1        0.817085
     387       1        0.817085
     388       1        0.817085
     389       1        0.817085
     390       1        0.817085
     391       1        0.817085
     392       1        0.817085
     393       1        0.817085
     394       1        0.817085
     395       1        0.817085
     396       1        0.817085
     397       1        0.817085
     398       1        0.817085
     399       1        0.817085
     400       1        0.817085
     401       1        0.817085
     402       1        0.817085
     403       1        0.817085
     404       1        0.817085
     405       1        0.817085
     406       1        0.817085
     407       1        0.817085
     408       1        0.817085
     409       1        0.817085
     410       1        0.817085
     411       1        0.817085
     412       1        0.817085
     413       1        0.817085
     414       1        0.817085
     415       1        0.817085
     416       1        0.817085
     417       1        0.817085
     418       1        0.817085
     419       1        0.817085
     420       1        0.817085
     421       1        0.817085
     422       1        0.817085
     423       1        0.817085
     424       1        0.817085
     425       1        0.817085
     426       1        0.817085
     427       1        0.817085
     428       1        0.817085
     429       1        0.817085
     430       1        0.817085
     431       1        0.817085
     432       1        0.817085
     433       1        0.817085
     434       1        0.817085
     435       1        0.817085
     436       1        0.817085
     437       1        0.817085
     438       1        0.817085
     439       1        0.817085
     440       1        0.817085
     441       1        0.817085
     442       1        0.817085
     443       1        0.817085
     444       1        0.817085
     445       1        0.817085
     446       1        0.817085
     447       1        0.817085
     448       1        0.817085
     449       1        0.817085
     450       1        0.817085
     451       1        0.817085
     452       1        0.817085
     453       1        0.817085
     454       1        0.817085
     455       1        0.817085
     456       1        0.817085
     457       1        0.817085
     458       1        0.817085
     459       1        0.817085
     460       1        0.817085
     461       1        0.817085
     462       1        0.817085
     463       1        0.817085
     464       1        0.817085
     465       1        0.817085
     466       1        0.817085
     467       1        0.817085
     468       1        0.817085
     469       1        0.817085
     470       1        0.817085
     471       1        0.817085
     472       1        0.817085
     473       1        0.817085
     474       1        0.817085
     475       1        0.817085
     476       1        0.817085
     477       1        0.817085
     478       1        0.817085
     479       2        0.934256
     480       2        0.934256
     481       2        0.934256
     482       2        0.934256
     483       2        0.934256
     484       2        0.934256
     485       2        0.934256
     486       2        0.934256
     487       2        0.934256
     488       2        0.934256
     489       2        0.934256
     490       2        0.934256
     491       2        0.934256
     492       2        0.934256
     493       2        0.934256
     494       2        0.934256
     495       2        0.934256
     496       2        0.934256
     497       2        0.934256
     498       2        0.934256
     499       2        0.934256
     500       2        0.934256
     501       2        0.934256
     502       2        0.934256
     503       2        0.934256
     504       2        0.934256
     505       2        0.934256
     506       2        0.934256
     507       2        0.934256
     508       2        0.934256
     509       2        0.934256
     510       2        0.934256
     511       2        0.934256
     512       2        0.934256
     513       2        0.934256
     514       2        0.934256
     515       2        0.934256
     516       2        0.934256
     517       2        0.934256
     518       2        0.934256
     519       2        0.934256
     520       2        0.934256
     521       2        0.934256
     522       2        0.934256
     523       2        0.934256
     524       2        0.934256
     525       2        0.934256
     526       2        0.934256
     527       2        0.934256
     528       2        0.934256
     529       2        0.934256
     530       2        0.934256
     531       2        0.934256
     532       2        0.934256
     533       2        0.934256
     534       2        0.934256
     535       2        0.934256
     536       2        0.934256
     537       2        0.934256
     538       2        0.934256
     539       2        0.934256
     540       2        0.934256
     541       2        0.934256
     542       2        0.934256
     543       2        0.934256
     544       2        0.934256
     545       2        0.934256
     546       2        0.934256
     547       2        0.934256
     548       2        0.934256
     549       2        0.934256
     550       2        0.934256
     551       2        0.934256
     552       2        0.934256
     553       2        0.934256
     554       2        0.934256
     555       2        0.934256
     556       2        0.934256
     557       2        0.934256
     558       2        0.934256
     559       2        0.934256
     560       2        0.934256
     561       2        0.934256
     562       2        0.934256
     563       2        0.934256
     564       2        0.934256
     565       2        0.934256
     566       2        0.934256
     567       2        0.934256
     568       2        0.934256
     569       2        0.934256
     570       2        0.934256
     571       2        0.934256
     572       2        0.934256
     573       2        0.934256
     574       2        0.934256
     575       2        0.934256
     576       2        0.934256
     577       2        0.934256
     578       2        0.934256
     579       2        0.934256
     580       2        0.934256
     581       2        0.934256
     582       2        0.934256
     583       2        0.934256
     584       2        0.934256
     585       2        0.934256
     586       2        0.934256
     587       2        0.934256
     588       2        0.934256
     589       2        0.934256
     590       2        0.934256
     591       2        0.934256
     592       2        0.934256
     593       2        0.934256
     594       2        0.934256
     595       2        0.934256
     596       2        0.934256
     597       2        0.934256
     598       2        0.934256
     599       2        0.934256
     600       2        0.934256
     601       2        0.934256
     602       2        0.934256
     603       2        0.934256
     604       2        0.934256
     605       2        0.934256
     606       2        0.934256
     607       2        0.934256
     608       2        0.934256
     609       2        0.934256
     610       2        0.934256
     611       2        0.934256
     612       2        0.934256
     613       2        0.934256
     614       2        0.934256
     615       2        0.934256
     616       2        0.934256
     617       2        0.934256
     618       2        0.934256
     619       2        0.934256
     620       2        0.934256
     621       2        0.934256
     622       2        0.934256
     623       2        0.934256
     624       2        0.934256
     625       2        0.934256
     626       2        0.934256
     627       2        0.934256
     628       2        0.934256
     629       2        0.934256
     630       2        0.934256
     631       2        0.934256
     632       2        0.934256
     633       2        0.934256
     634       2        0.934256
     635       2        0.934256
     636       2        0.934256
     637       2        0.934256
     638       2        0.934256
     639       2        0.934256
     640       2        0.934256
     641       2        0.934256
     642       2        0.934256
     643       2        0.934256
     644       2        0.934256
     645       2        0.934256
     646       2        0.934256
     647       2        0.934256
     648       2        0.934256
     649       2        0.934256
     650       2        0.934256
     651       2        0.934256
     652       2        0.934256
     653       2        0.934256
     654       2        0.934256
     655       2        0.934256
     656       2        0.934256
     657       2        0.934256
     658       2        0.934256
     659       2        0.934256
     660       2        0.934256
     661       2        0.934256
     662       2        0.934256
     663       2        0.934256
     664       2        0.934256
     665       2        0.934256
     666       2        0.934256
     667       2        0.934256
     668       2        0.934256
     669       2        0.934256
     670       2        0.934256
     671       2        0.934256
     672       2        0.934256
     673       2        0.934256
     674       2        0.934256
     675       2        0.934256
     676       2        0.934256
     677       2        0.934256
     678       2        0.934256
     679       2        0.934256
     680       2        0.934256
     681       2        0.934256
     682       2        0.934256
     683       2        0.934256
     684       2        0.934256
     685       2        0.934256
     686       2        0.934256
     687       2        0.934256
     688       2        0.934256
     689       2        0.934256
     690       2        0.934256
     691       2        0.934256
     692       2        0.934256
     693       2        0.934256
     694       2        0.934256
     695       2        0.934256
     696       2        0.934256
     697       2        0.934256
     698       2        0.934256
     699       2        0.934256
     700       2        0.934256
     701       2        0.934256
     702       2        0.934256
     703       2        0.934256
     704       2        0.934256
     705       2        0.934256
     706       2        0.934256
     707       2        0.934256
     708       2        0.934256
     709       2        0.934256
     710       2        0.934256
     711       2        0.934256
     712       2        0.934256
     713       2        0.934256
     714       2        0.934256
     715       2        0.934256
     716       2        0.934256
     717       2        0.934256
     718       2        0.934256
     719       2        0.934256
     720       2        0.934256
     721       2        0.934256
     722       2        0.934256
     723       2        0.934256
     724       2        0.934256
     725       2        0.934256
     726       2        0.934256
     727       2        0.934256
     728       2        0.934256
     729       2        0.934256
     730       2        0.934256
     731       2        0.934256
     732       2        0.934256
     733       2        0.934256
     734       2        0.934256
     735       2        0.934256
     736       2        0.934256
     737       2        0.934256
     738       2        0.934256
     739       2        0.934256
     740       2        0.934256
     741       2        0.934256
     742       2        0.934256
     743       2        0.934256
     744       2        0.934256
     745       2        0.934256
     746       2        0.934256
     747       2        0.934256
     748       2        0.934256
     749       2        0.934256
     750       2        0.934256
     751       2        0.934256
     752       2        0.934256
     753       2        0.934256
     754       2        0.934256
     755       2        0.934256
     756       2        0.934256
     757       2        0.934256
     758       2        0.934256
     759       2        0.934256
     760       2        0.934256
     761       2        0.934256
     762       2        0.934256
     763       2        0.934256
     764       2        0.934256
     765       2        0.934256
     766       2        0.934256
     767       2        0.934256
     768       2        0.934256
     769       2        0.934256
     770       2        0.934256
     771       2        0.934256
     772       2        0.934256
     773       2        0.934256
     774       2        0.934256
     775       2        0.934256
     776       2        0.934256
     777       2        0.934256
     778       2        0.934256
     779       2        0.934256
     780       2        0.934256
     781       2        0.934256
     782       2        0.934256
     783       2        0.934256
     784       2        0.934256
     785       2        0.934256
     786       2        0.934256
     787       2        0.934256
     788       2        0.934256
     789       2        0.934256
     790       2        0.934256
     791       2        0.934256
     792       2        0.934256
     793       2        0.934256
     794       2        0.934256
     795       2        0.934256
     796       2        0.934256
     797       2        0.934256
     798       2        0.934256
     799       2        0.934256
     800       2        0.934256
     801       2        0.934256
     802       2        0.934256
*NODE
$#   nid               x               y               z      tc      rc
       1      -61.764706      -26.470592        2.500000       0       0
       2      -61.764706      -17.647064        2.500000       0       0
       3      -61.764706       -8.823535        2.500000       0       0
       4      -61.764706  -5.722046e-006        2.500000       0       0
       5      -61.764706        8.823524        2.500000       0       0
       6      -61.764706       17.647053        2.500000       0       0
       7      -61.764706       26.470581        2.500000       0       0
       8      -52.941177      -44.117649        2.500000       0       0
       9      -52.941177      -35.294121        2.500000       0       0
      10      -52.941177      -26.470592        2.500000       0       0
      11      -52.941177      -17.647064        2.500000       0       0
      12      -52.941177       -8.823535        2.500000       0       0
      13      -52.941177  -5.722046e-006        2.500000       0       0
      14      -52.941177        8.823524        2.500000       0       0
      15      -52.941177       17.647053        2.500000       0       0
      16      -52.941177       26.470581        2.500000       0       0
      17      -52.941177       35.294109        2.500000       0       0
      18      -52.941177       44.117638        2.500000       0       0
      19      -44.117649      -52.941177        2.500000       0       0
      20      -44.117649      -44.117649        2.500000       0       0
      21      -44.117649      -35.294121        2.500000       0       0
      22      -44.117649      -26.470592        2.500000       0       0
      23      -44.117649      -17.647064        2.500000       0       0
      24      -44.117649       -8.823535        2.500000       0       0
      25      -44.117649  -5.722046e-006        2.500000       0       0
      26      -44.117649        8.823524        2.500000       0       0
      27      -44.117649       17.647053        2.500000       0       0
      28      -44.117649       26.470581        2.500000       0       0
      29      -44.117649       35.294109        2.500000       0       0
      30      -44.117649       44.117638        2.500000       0       0
      31      -44.117649       52.941166        2.500000       0       0
      32      -35.294121      -52.941177        2.500000       0       0
      33      -35.294121      -44.117649        2.500000       0       0
      34      -35.294121      -35.294121        2.500000       0       0
      35      -35.294121      -26.470592        2.500000       0       0
      36      -35.294121      -17.647064        2.500000       0       0
      37      -35.294121       -8.823535        2.500000       0       0
      38      -35.294121  -5.722046e-006        2.500000       0       0
      39      -35.294121        8.823524        2.500000       0       0
      40      -35.294121       17.647053        2.500000       0       0
      41      -35.294121       26.470581        2.500000       0       0
      42      -35.294121       35.294109        2.500000       0       0
      43      -35.294121       44.117638        2.500000       0       0
      44      -35.294121       52.941166        2.500000       0       0
      45      -26.470592      -61.764706        2.500000       0       0
      46      -26.470592      -52.941177        2.500000       0       0
      47      -26.470592      -44.117649        2.500000       0       0
      48      -26.470592      -35.294121        2.500000       0       0
      49      -26.470592      -26.470592        2.500000       0       0
      50      -26.470592      -17.647064        2.500000       0       0
      51      -26.470592       -8.823535        2.500000       0       0
      52      -26.470592  -5.722046e-006        2.500000       0       0
      53      -26.470592        8.823524        2.500000       0       0
      54      -26.470592       17.647053        2.500000       0       0
      55      -26.470592       26.470581        2.500000       0       0
      56      -26.470592       35.294109        2.500000       0       0
      57      -26.470592       44.117638        2.500000       0       0
      58      -26.470592       52.941166        2.500000       0       0
      59      -26.470592       61.764694        2.500000       0       0
      60      -17.647064      -61.764706        2.500000       0       0
      61      -17.647064      -52.941177        2.500000       0       0
      62      -17.647064      -44.117649        2.500000       0       0
      63      -17.647064      -35.294121        2.500000       0       0
      64      -17.647064      -26.470592        2.500000       0       0
      65      -17.647064      -17.647064        2.500000       0       0
      66      -17.647064       -8.823535        2.500000       0       0
      67      -17.647064  -5.722046e-006        2.500000       0       0
      68      -17.647064        8.823524        2.500000       0       0
      69      -17.647064       17.647053        2.500000       0       0
      70      -17.647064       26.470581        2.500000       0       0
      71      -17.647064       35.294109        2.500000       0       0
      72      -17.647064       44.117638        2.500000       0       0
      73      -17.647064       52.941166        2.500000       0       0
      74      -17.647064       61.764694        2.500000       0       0
      75       -8.823535      -61.764706        2.500000       0       0
      76       -8.823535      -52.941177        2.500000       0       0
      77       -8.823535      -44.117649        2.500000       0       0
      78       -8.823535      -35.294121        2.500000       0       0
      79       -8.823535      -26.470592        2.500000       0       0
      80       -8.823535      -17.647064        2.500000       0       0
      81       -8.823535       -8.823535        2.500000       0       0
      82       -8.823535  -5.722046e-006        2.500000       0       0
      83       -8.823535        8.823524        2.500000       0       0
      84       -8.823535       17.647053        2.500000       0       0
      85       -8.823535       26.470581        2.500000       0       0
      86       -8.823535       35.294109        2.500000       0       0
      87       -8.823535       44.117638        2.500000       0       0
      88       -8.823535       52.941166        2.500000       0       0
      89       -8.823535       61.764694        2.500000       0       0
      90  -5.722046e-006      -61.764706        2.500000       0       0
      91  -5.722046e-006      -52.941177        2.500000       0       0
      92  -5.722046e-006      -44.117649        2.500000       0       0
      93  -5.722046e-006      -35.294121        2.500000       0       0
      94  -5.722046e-006      -26.470592        2.500000       0       0
      95  -5.722046e-006      -17.647064        2.500000       0       0
      96  -5.722046e-006       -8.823535        2.500000       0       0
      97  -5.722046e-006  -5.722046e-006        2.500000       0       0
      98  -5.722046e-006        8.823524        2.500000       0       0
      99  -5.722046e-006       17.647053        2.500000       0       0
     100  -5.722046e-006       26.470581        2.500000       0       0
     101  -5.722046e-006       35.294109        2.500000       0       0
     102  -5.722046e-006       44.117638        2.500000       0       0
     103  -5.722046e-006       52.941166        2.500000       0       0
     104  -5.722046e-006       61.764694        2.500000       0       0
     105        8.823524      -61.764706        2.500000       0       0
     106        8.823524      -52.941177        2.500000       0       0
     107        8.823524      -44.117649        2.500000       0       0
     108        8.823524      -35.294121        2.500000       0       0
     109        8.823524      -26.470592        2.500000       0       0
     110        8.823524      -17.647064        2.500000       0       0
     111        8.823524       -8.823535        2.500000       0       0
     112        8.823524  -5.722046e-006        2.500000       0       0
     113        8.823524        8.823524        2.500000       0       0
     114        8.823524       17.647053        2.500000       0       0
     115        8.823524       26.470581        2.500000       0       0
     116        8.823524       35.294109        2.500000       0       0
     117        8.823524       44.117638        2.500000       0       0
     118        8.823524       52.941166        2.500000       0       0
     119        8.823524       61.764694        2.500000       0       0
     120       17.647053      -61.764706        2.500000       0       0
     121       17.647053      -52.941177        2.500000       0       0
     122       17.647053      -44.117649        2.500000       0       0
     123       17.647053      -35.294121        2.500000       0       0
     124       17.647053      -26.470592        2.500000       0       0
     125       17.647053      -17.647064        2.500000       0       0
     126       17.647053       -8.823535        2.500000       0       0
     127       17.647053  -5.722046e-006        2.500000       0       0
     128       17.647053        8.823524        2.500000       0       0
     129       17.647053       17.647053        2.500000       0       0
     130       17.647053       26.470581        2.500000       0       0
     131       17.647053       35.294109        2.500000       0       0
     132       17.647053       44.117638        2.500000       0       0
     133       17.647053       52.941166        2.500000       0       0
     134       17.647053       61.764694        2.500000       0       0
     135       26.470581      -61.764706        2.500000       0       0
     136       26.470581      -52.941177        2.500000       0       0
     137       26.470581      -44.117649        2.500000       0       0
     138       26.470581      -35.294121        2.500000       0       0
     139       26.470581      -26.470592        2.500000       0       0
     140       26.470581      -17.647064        2.500000       0       0
     141       26.470581       -8.823535        2.500000       0       0
     142       26.470581  -5.722046e-006        2.500000       0       0
     143       26.470581        8.823524        2.500000       0       0
     144       26.470581       17.647053        2.500000       0       0
     145       26.470581       26.470581        2.500000       0       0
     146       26.470581       35.294109        2.500000       0       0
     147       26.470581       44.117638        2.500000       0       0
     148       26.470581       52.941166        2.500000       0       0
     149       26.470581       61.764694        2.500000       0       0
     150       35.294109      -52.941177        2.500000       0       0
     151       35.294109      -44.117649        2.500000       0       0
     152       35.294109      -35.294121        2.500000       0       0
     153       35.294109      -26.470592        2.500000       0       0
     154       35.294109      -17.647064        2.500000       0       0
     155       35.294109       -8.823535        2.500000       0       0
     156       35.294109  -5.722046e-006        2.500000       0       0
     157       35.294109        8.823524        2.500000       0       0
     158       35.294109       17.647053        2.500000       0       0
     159       35.294109       26.470581        2.500000       0       0
     160       35.294109       35.294109        2.500000       0       0
     161       35.294109       44.117638        2.500000       0       0
     162       35.294109       52.941166        2.500000       0       0
     163       44.117638      -52.941177        2.500000       0       0
     164       44.117638      -44.117649        2.500000       0       0
     165       44.117638      -35.294121        2.500000       0       0
     166       44.117638      -26.470592        2.500000       0       0
     167       44.117638      -17.647064        2.500000       0       0
     168       44.117638       -8.823535        2.500000       0       0
     169       44.117638  -5.722046e-006        2.500000       0       0
     170       44.117638        8.823524        2.500000       0       0
     171       44.117638       17.647053        2.500000       0       0
     172       44.117638       26.470581        2.500000       0       0
     173       44.117638       35.294109        2.500000       0       0
     174       44.117638       44.117638        2.500000       0       0
     175       44.117638       52.941166        2.500000       0       0
     176       52.941166      -44.117649        2.500000       0       0
     177       52.941166      -35.294121        2.500000       0       0
     178       52.941166      -26.470592        2.500000       0       0
     179       52.941166      -17.647064        2.500000       0       0
     180       52.941166       -8.823535        2.500000       0       0
     181       52.941166  -5.722046e-006        2.500000       0       0
     182       52.941166        8.823524        2.500000       0       0
     183       52.941166       17.647053        2.500000       0       0
     184       52.941166       26.470581        2.500000       0       0
     185       52.941166       35.294109        2.500000       0       0
     186       52.941166       44.117638        2.500000       0       0
     187       61.764694      -26.470592        2.500000       0       0
     188       61.764694      -17.647064        2.500000       0       0
     189       61.764694       -8.823535        2.500000       0       0
     190       61.764694  -5.722046e-006        2.500000       0       0
     191       61.764694        8.823524        2.500000       0       0
     192       61.764694       17.647053        2.500000       0       0
     193       61.764694       26.470581        2.500000       0       0
     194      -52.941177      -17.647064        7.500000       0       0
     195      -52.941177       -8.823535        7.500000       0       0
     196      -52.941177  -5.722046e-006        7.500000       0       0
     197      -52.941177        8.823524        7.500000       0       0
     198      -52.941177       17.647053        7.500000       0       0
     199      -44.117649      -35.294121        7.500000       0       0
     200      -44.117649      -26.470592        7.500000       0       0
     201      -44.117649      -17.647064        7.500000       0       0
     202      -44.117649       -8.823535        7.500000       0       0
     203      -44.117649  -5.722046e-006        7.500000       0       0
     204      -44.117649        8.823524        7.500000       0       0
     205      -44.117649       17.647053        7.500000       0       0
     206      -44.117649       26.470581        7.500000       0       0
     207      -44.117649       35.294109        7.500000       0       0
     208      -35.294121      -44.117649        7.500000       0       0
     209      -35.294121      -35.294121        7.500000       0       0
     210      -35.294121      -26.470592        7.500000       0       0
     211      -35.294121      -17.647064        7.500000       0       0
     212      -35.294121       -8.823535        7.500000       0       0
     213      -35.294121  -5.722046e-006        7.500000       0       0
     214      -35.294121        8.823524        7.500000       0       0
     215      -35.294121       17.647053        7.500000       0       0
     216      -35.294121       26.470581        7.500000       0       0
     217      -35.294121       35.294109        7.500000       0       0
     218      -35.294121       44.117638        7.500000       0       0
     219      -26.470592      -44.117649        7.500000       0       0
     220      -26.470592      -35.294121        7.500000       0       0
     221      -26.470592      -26.470592        7.500000       0       0
     222      -26.470592      -17.647064        7.500000       0       0
     223      -26.470592       -8.823535        7.500000       0       0
     224      -26.470592  -5.722046e-006        7.500000       0       0
     225      -26.470592        8.823524        7.500000       0       0
     226      -26.470592       17.647053        7.500000       0       0
     227      -26.470592       26.470581        7.500000       0       0
     228      -26.470592       35.294109        7.500000       0       0
     229      -26.470592       44.117638        7.500000       0       0
     230      -17.647064      -52.941177        7.500000       0       0
     231      -17.647064      -44.117649        7.500000       0       0
     232      -17.647064      -35.294121        7.500000       0       0
     233      -17.647064      -26.470592        7.500000       0       0
     234      -17.647064      -17.647064        7.500000       0       0
     235      -17.647064       -8.823535        7.500000       0       0
     236      -17.647064  -5.722046e-006        7.500000       0       0
     237      -17.647064        8.823524        7.500000       0       0
     238      -17.647064       17.647053        7.500000       0       0
     239      -17.647064       26.470581        7.500000       0       0
     240      -17.647064       35.294109        7.500000       0       0
     241      -17.647064       44.117638        7.500000       0       0
     242      -17.647064       52.941166        7.500000       0       0
     243       -8.823535      -52.941177        7.500000       0       0
     244       -8.823535      -44.117649        7.500000       0       0
     245       -8.823535      -35.294121        7.500000       0       0
     246       -8.823535      -26.470592        7.500000       0       0
     247       -8.823535      -17.647064        7.500000       0       0
     248       -8.823535       -8.823535        7.500000       0       0
     249       -8.823535  -5.722046e-006        7.500000       0       0
     250       -8.823535        8.823524        7.500000       0       0
     251       -8.823535       17.647053        7.500000       0       0
     252       -8.823535       26.470581        7.500000       0       0
     253       -8.823535       35.294109        7.500000       0       0
     254       -8.823535       44.117638        7.500000       0       0
     255       -8.823535       52.941166        7.500000       0       0
     256  -5.722046e-006      -52.941177        7.500000       0       0
     257  -5.722046e-006      -44.117649        7.500000       0       0
     258  -5.722046e-006      -35.294121        7.500000       0       0
     259  -5.722046e-006      -26.470592        7.500000       0       0
     260  -5.722046e-006      -17.647064        7.500000       0       0
     261  -5.722046e-006       -8.823535        7.500000       0       0
     262  -5.722046e-006  -5.722046e-006        7.500000       0       0
     263  -5.722046e-006        8.823524        7.500000       0       0
     264  -5.722046e-006       17.647053        7.500000       0       0
     265  -5.722046e-006       26.470581        7.500000       0       0
     266  -5.722046e-006       35.294109        7.500000       0       0
     267  -5.722046e-006       44.117638        7.500000       0       0
     268  -5.722046e-006       52.941166        7.500000       0       0
     269        8.823524      -52.941177        7.500000       0       0
     270        8.823524      -44.117649        7.500000       0       0
     271        8.823524      -35.294121        7.500000       0       0
     272        8.823524      -26.470592        7.500000       0       0
     273        8.823524      -17.647064        7.500000       0       0
     274        8.823524       -8.823535        7.500000       0       0
     275        8.823524  -5.722046e-006        7.500000       0       0
     276        8.823524        8.823524        7.500000       0       0
     277        8.823524       17.647053        7.500000       0       0
     278        8.823524       26.470581        7.500000       0       0
     279        8.823524       35.294109        7.500000       0       0
     280        8.823524       44.117638        7.500000       0       0
     281        8.823524       52.941166        7.500000       0       0
     282       17.647053      -52.941177        7.500000       0       0
     283       17.647053      -44.117649        7.500000       0       0
     284       17.647053      -35.294121        7.500000       0       0
     285       17.647053      -26.470592        7.500000       0       0
     286       17.647053      -17.647064        7.500000       0       0
     287       17.647053       -8.823535        7.500000       0       0
     288       17.647053  -5.722046e-006        7.500000       0       0
     289       17.647053        8.823524        7.500000       0       0
     290       17.647053       17.647053        7.500000       0       0
     291       17.647053       26.470581        7.500000       0       0
     292       17.647053       35.294109        7.500000       0       0
     293       17.647053       44.117638        7.500000       0       0
     294       17.647053       52.941166        7.500000       0       0
     295       26.470581      -44.117649        7.500000       0       0
     296       26.470581      -35.294121        7.500000       0       0
     297       26.470581      -26.470592        7.500000       0       0
     298       26.470581      -17.647064        7.500000       0       0
     299       26.470581       -8.823535        7.500000       0       0
     300       26.470581  -5.722046e-006        7.500000       0       0
     301       26.470581        8.823524        7.500000       0       0
     302       26.470581       17.647053        7.500000       0       0
     303       26.470581       26.470581        7.500000       0       0
     304       26.470581       35.294109        7.500000       0       0
     305       26.470581       44.117638        7.500000       0       0
     306       35.294109      -44.117649        7.500000       0       0
     307       35.294109      -35.294121        7.500000       0       0
     308       35.294109      -26.470592        7.500000       0       0
     309       35.294109      -17.647064        7.500000       0       0
     310       35.294109       -8.823535        7.500000       0       0
     311       35.294109  -5.722046e-006        7.500000       0       0
     312       35.294109        8.823524        7.500000       0       0
     313       35.294109       17.647053        7.500000       0       0
     314       35.294109       26.470581        7.500000       0       0
     315       35.294109       35.294109        7.500000       0       0
     316       35.294109       44.117638        7.500000       0       0
     317       44.117638      -35.294121        7.500000       0       0
     318       44.117638      -26.470592        7.500000       0       0
     319       44.117638      -17.647064        7.500000       0       0
     320       44.117638       -8.823535        7.500000       0       0
     321       44.117638  -5.722046e-006        7.500000       0       0
     322       44.117638        8.823524        7.500000       0       0
     323       44.117638       17.647053        7.500000       0       0
     324       44.117638       26.470581        7.500000       0       0
     325       44.117638       35.294109        7.500000       0       0
     326       52.941166      -17.647064        7.500000       0       0
     327       52.941166       -8.823535        7.500000       0       0
     328       52.941166  -5.722046e-006        7.500000       0       0
     329       52.941166        8.823524        7.500000       0       0
     330       52.941166       17.647053        7.500000       0       0
     331      -44.117649  -5.722046e-006       12.500000       0       0
     332      -35.294121      -26.470592       12.500000       0       0
     333      -35.294121      -17.647064       12.500000       0       0
     334      -35.294121       -8.823535       12.500000       0       0
     335      -35.294121  -5.722046e-006       12.500000       0       0
     336      -35.294121        8.823524       12.500000       0       0
     337      -35.294121       17.647053       12.500000       0       0
     338      -35.294121       26.470581       12.500000       0       0
     339      -26.470592      -35.294121       12.500000       0       0
     340      -26.470592      -26.470592       12.500000       0       0
     341      -26.470592      -17.647064       12.500000       0       0
     342      -26.470592       -8.823535       12.500000       0       0
     343      -26.470592  -5.722046e-006       12.500000       0       0
     344      -26.470592        8.823524       12.500000       0       0
     345      -26.470592       17.647053       12.500000       0       0
     346      -26.470592       26.470581       12.500000       0       0
     347      -26.470592       35.294109       12.500000       0       0
     348      -17.647064      -35.294121       12.500000       0       0
     349      -17.647064      -26.470592       12.500000       0       0
     350      -17.647064      -17.647064       12.500000       0       0
     351      -17.647064       -8.823535       12.500000       0       0
     352      -17.647064  -5.722046e-006       12.500000       0       0
     353      -17.647064        8.823524       12.500000       0       0
     354      -17.647064       17.647053       12.500000       0       0
     355      -17.647064       26.470581       12.500000       0       0
     356      -17.647064       35.294109       12.500000       0       0
     357       -8.823535      -35.294121       12.500000       0       0
     358       -8.823535      -26.470592       12.500000       0       0
     359       -8.823535      -17.647064       12.500000       0       0
     360       -8.823535       -8.823535       12.500000       0       0
     361       -8.823535  -5.722046e-006       12.500000       0       0
     362       -8.823535        8.823524       12.500000       0       0
     363       -8.823535       17.647053       12.500000       0       0
     364       -8.823535       26.470581       12.500000       0       0
     365       -8.823535       35.294109       12.500000       0       0
     366  -5.722046e-006      -44.117649       12.500000       0       0
     367  -5.722046e-006      -35.294121       12.500000       0       0
     368  -5.722046e-006      -26.470592       12.500000       0       0
     369  -5.722046e-006      -17.647064       12.500000       0       0
     370  -5.722046e-006       -8.823535       12.500000       0       0
     371  -5.722046e-006  -5.722046e-006       12.500000       0       0
     372  -5.722046e-006        8.823524       12.500000       0       0
     373  -5.722046e-006       17.647053       12.500000       0       0
     374  -5.722046e-006       26.470581       12.500000       0       0
     375  -5.722046e-006       35.294109       12.500000       0       0
     376  -5.722046e-006       44.117638       12.500000       0       0
     377        8.823524      -35.294121       12.500000       0       0
     378        8.823524      -26.470592       12.500000       0       0
     379        8.823524      -17.647064       12.500000       0       0
     380        8.823524       -8.823535       12.500000       0       0
     381        8.823524  -5.722046e-006       12.500000       0       0
     382        8.823524        8.823524       12.500000       0       0
     383        8.823524       17.647053       12.500000       0       0
     384        8.823524       26.470581       12.500000       0       0
     385        8.823524       35.294109       12.500000       0       0
     386       17.647053      -35.294121       12.500000       0       0
     387       17.647053      -26.470592       12.500000       0       0
     388       17.647053      -17.647064       12.500000       0       0
     389       17.647053       -8.823535       12.500000       0       0
     390       17.647053  -5.722046e-006       12.500000       0       0
     391       17.647053        8.823524       12.500000       0       0
     392       17.647053       17.647053       12.500000       0       0
     393       17.647053       26.470581       12.500000       0       0
     394       17.647053       35.294109       12.500000       0       0
     395       26.470581      -35.294121       12.500000       0       0
     396       26.470581      -26.470592       12.500000       0       0
     397       26.470581      -17.647064       12.500000       0       0
     398       26.470581       -8.823535       12.500000       0       0
     399       26.470581  -5.722046e-006       12.500000       0       0
     400       26.470581        8.823524       12.500000       0       0
     401       26.470581       17.647053       12.500000       0       0
     402       26.470581       26.470581       12.500000       0       0
     403       26.470581       35.294109       12.500000       0       0
     404       35.294109      -26.470592       12.500000       0       0
     405       35.294109      -17.647064       12.500000       0       0
     406       35.294109       -8.823535       12.500000       0       0
     407       35.294109  -5.722046e-006       12.500000       0       0
     408       35.294109        8.823524       12.500000       0       0
     409       35.294109       17.647053       12.500000       0       0
     410       35.294109       26.470581       12.500000       0       0
     411       44.117638  -5.722046e-006       12.500000       0       0
     412      -26.470592      -17.647064       17.500000       0       0
     413      -26.470592       -8.823535       17.500000       0       0
     414      -26.470592  -5.722046e-006       17.500000       0       0
     415      -26.470592        8.823524       17.500000       0       0
     416      -26.470592       17.647053       17.500000       0       0
     417      -17.647064      -26.470592       17.500000       0       0
     418      -17.647064      -17.647064       17.500000       0       0
     419      -17.647064       -8.823535       17.500000       0       0
     420      -17.647064  -5.722046e-006       17.500000       0       0
     421      -17.647064        8.823524       17.500000       0       0
     422      -17.647064       17.647053       17.500000       0       0
     423      -17.647064       26.470581       17.500000       0       0
     424       -8.823535      -26.470592       17.500000       0       0
     425       -8.823535      -17.647064       17.500000       0       0
     426       -8.823535       -8.823535       17.500000       0       0
     427       -8.823535  -5.722046e-006       17.500000       0       0
     428       -8.823535        8.823524       17.500000       0       0
     429       -8.823535       17.647053       17.500000       0       0
     430       -8.823535       26.470581       17.500000       0       0
     431  -5.722046e-006      -26.470592       17.500000       0       0
     432  -5.722046e-006      -17.647064       17.500000       0       0
     433  -5.722046e-006       -8.823535       17.500000       0       0
     434  -5.722046e-006  -5.722046e-006       17.500000       0       0
     435  -5.722046e-006        8.823524       17.500000       0       0
     436  -5.722046e-006       17.647053       17.500000       0       0
     437  -5.722046e-006       26.470581       17.500000       0       0
     438        8.823524      -26.470592       17.500000       0       0
     439        8.823524      -17.647064       17.500000       0       0
     440        8.823524       -8.823535       17.500000       0       0
     441        8.823524  -5.722046e-006       17.500000       0       0
     442        8.823524        8.823524       17.500000       0       0
     443        8.823524       17.647053       17.500000       0       0
     444        8.823524       26.470581       17.500000       0       0
     445       17.647053      -26.470592       17.500000       0       0
     446       17.647053      -17.647064       17.500000       0       0
     447       17.647053       -8.823535       17.500000       0       0
     448       17.647053  -5.722046e-006       17.500000       0       0
     449       17.647053        8.823524       17.500000       0       0
     450       17.647053       17.647053       17.500000       0       0
     451       17.647053       26.470581       17.500000       0       0
     452       26.470581      -17.647064       17.500000       0       0
     453       26.470581       -8.823535       17.500000       0       0
     454       26.470581  -5.722046e-006       17.500000       0       0
     455       26.470581        8.823524       17.500000       0       0
     456       26.470581       17.647053       17.500000       0       0
     457      -17.647064       -8.823535       22.500000       0       0
     458      -17.647064  -5.722046e-006       22.500000       0       0
     459      -17.647064        8.823524       22.500000       0       0
     460       -8.823535      -17.647064       22.500000       0       0
     461       -8.823535       -8.823535       22.500000       0       0
     462       -8.823535  -5.722046e-006       22.500000       0       0
     463       -8.823535        8.823524       22.500000       0       0
     464       -8.823535       17.647053       22.500000       0       0
     465  -5.722046e-006      -17.647064       22.500000       0       0
     466  -5.722046e-006       -8.823535       22.500000       0       0
     467  -5.722046e-006  -5.722046e-006       22.500000       0       0
     468  -5.722046e-006        8.823524       22.500000       0       0
     469  -5.722046e-006       17.647053       22.500000       0       0
     470        8.823524      -17.647064       22.500000       0       0
     471        8.823524       -8.823535       22.500000       0       0
     472        8.823524  -5.722046e-006       22.500000       0       0
     473        8.823524        8.823524       22.500000       0       0
     474        8.823524       17.647053       22.500000       0       0
     475       17.647053       -8.823535       22.500000       0       0
     476       17.647053  -5.722046e-006       22.500000       0       0
     477       17.647053        8.823524       22.500000       0       0
     478  -5.722046e-006  -5.722046e-006       27.500000       0       0
     479      -75.000000      -75.000000       -3.000000       0       0
     480      -75.000000      -66.176468       -3.000000       0       0
     481      -75.000000      -57.352940       -3.000000       0       0
     482      -75.000000      -48.529411       -3.000000       0       0
     483      -75.000000      -39.705883       -3.000000       0       0
     484      -75.000000      -30.882355       -3.000000       0       0
     485      -75.000000      -22.058826       -3.000000       0       0
     486      -75.000000      -13.235297       -3.000000       0       0
     487      -75.000000       -4.411768       -3.000000       0       0
     488      -75.000000        4.411761       -3.000000       0       0
     489      -75.000000       13.235291       -3.000000       0       0
     490      -75.000000       22.058819       -3.000000       0       0
     491      -75.000000       30.882347       -3.000000       0       0
     492      -75.000000       39.705875       -3.000000       0       0
     493      -75.000000       48.529404       -3.000000       0       0
     494      -75.000000       57.352932       -3.000000       0       0
     495      -75.000000       66.176460       -3.000000       0       0
     496      -75.000000       74.999992       -3.000000       0       0
     497      -66.176468      -75.000000       -3.000000       0       0
     498      -66.176468      -66.176468       -3.000000       0       0
     499      -66.176468      -57.352940       -3.000000       0       0
     500      -66.176468      -48.529411       -3.000000       0       0
     501      -66.176468      -39.705883       -3.000000       0       0
     502      -66.176468      -30.882355       -3.000000       0       0
     503      -66.176468      -22.058826       -3.000000       0       0
     504      -66.176468      -13.235297       -3.000000       0       0
     505      -66.176468       -4.411768       -3.000000       0       0
     506      -66.176468        4.411761       -3.000000       0       0
     507      -66.176468       13.235291       -3.000000       0       0
     508      -66.176468       22.058819       -3.000000       0       0
     509      -66.176468       30.882347       -3.000000       0       0
     510      -66.176468       39.705875       -3.000000       0       0
     511      -66.176468       48.529404       -3.000000       0       0
     512      -66.176468       57.352932       -3.000000       0       0
     513      -66.176468       66.176460       -3.000000       0       0
     514      -66.176468       74.999992       -3.000000       0       0
     515      -57.352940      -75.000000       -3.000000       0       0
     516      -57.352940      -66.176468       -3.000000       0       0
     517      -57.352940      -57.352940       -3.000000       0       0
     518      -57.352940      -48.529411       -3.000000       0       0
     519      -57.352940      -39.705883       -3.000000       0       0
     520      -57.352940      -30.882355       -3.000000       0       0
     521      -57.352940      -22.058826       -3.000000       0       0
     522      -57.352940      -13.235297       -3.000000       0       0
     523      -57.352940       -4.411768       -3.000000       0       0
     524      -57.352940        4.411761       -3.000000       0       0
     525      -57.352940       13.235291       -3.000000       0       0
     526      -57.352940       22.058819       -3.000000       0       0
     527      -57.352940       30.882347       -3.000000       0       0
     528      -57.352940       39.705875       -3.000000       0       0
     529      -57.352940       48.529404       -3.000000       0       0
     530      -57.352940       57.352932       -3.000000       0       0
     531      -57.352940       66.176460       -3.000000       0       0
     532      -57.352940       74.999992       -3.000000       0       0
     533      -48.529411      -75.000000       -3.000000       0       0
     534      -48.529411      -66.176468       -3.000000       0       0
     535      -48.529411      -57.352940       -3.000000       0       0
     536      -48.529411      -48.529411       -3.000000       0       0
     537      -48.529411      -39.705883       -3.000000       0       0
     538      -48.529411      -30.882355       -3.000000       0       0
     539      -48.529411      -22.058826       -3.000000       0       0
     540      -48.529411      -13.235297       -3.000000       0       0
     541      -48.529411       -4.411768       -3.000000       0       0
     542      -48.529411        4.411761       -3.000000       0       0
     543      -48.529411       13.235291       -3.000000       0       0
     544      -48.529411       22.058819       -3.000000       0       0
     545      -48.529411       30.882347       -3.000000       0       0
     546      -48.529411       39.705875       -3.000000       0       0
     547      -48.529411       48.529404       -3.000000       0       0
     548      -48.529411       57.352932       -3.000000       0       0
     549      -48.529411       66.176460       -3.000000       0       0
     550      -48.529411       74.999992       -3.000000       0       0
     551      -39.705883      -75.000000       -3.000000       0       0
     552      -39.705883      -66.176468       -3.000000       0       0
     553      -39.705883      -57.352940       -3.000000       0       0
     554      -39.705883      -48.529411       -3.000000       0       0
     555      -39.705883      -39.705883       -3.000000       0       0
     556      -39.705883      -30.882355       -3.000000       0       0
     557      -39.705883      -22.058826       -3.000000       0       0
     558      -39.705883      -13.235297       -3.000000       0       0
     559      -39.705883       -4.411768       -3.000000       0       0
     560      -39.705883        4.411761       -3.000000       0       0
     561      -39.705883       13.235291       -3.000000       0       0
     562      -39.705883       22.058819       -3.000000       0       0
     563      -39.705883       30.882347       -3.000000       0       0
     564      -39.705883       39.705875       -3.000000       0       0
     565      -39.705883       48.529404       -3.000000       0       0
     566      -39.705883       57.352932       -3.000000       0       0
     567      -39.705883       66.176460       -3.000000       0       0
     568      -39.705883       74.999992       -3.000000       0       0
     569      -30.882355      -75.000000       -3.000000       0       0
     570      -30.882355      -66.176468       -3.000000       0       0
     571      -30.882355      -57.352940       -3.000000       0       0
     572      -30.882355      -48.529411       -3.000000       0       0
     573      -30.882355      -39.705883       -3.000000       0       0
     574      -30.882355      -30.882355       -3.000000       0       0
     575      -30.882355      -22.058826       -3.000000       0       0
     576      -30.882355      -13.235297       -3.000000       0       0
     577      -30.882355       -4.411768       -3.000000       0       0
     578      -30.882355        4.411761       -3.000000       0       0
     579      -30.882355       13.235291       -3.000000       0       0
     580      -30.882355       22.058819       -3.000000       0       0
     581      -30.882355       30.882347       -3.000000       0       0
     582      -30.882355       39.705875       -3.000000       0       0
     583      -30.882355       48.529404       -3.000000       0       0
     584      -30.882355       57.352932       -3.000000       0       0
     585      -30.882355       66.176460       -3.000000       0       0
     586      -30.882355       74.999992       -3.000000       0       0
     587      -22.058826      -75.000000       -3.000000       0       0
     588      -22.058826      -66.176468       -3.000000       0       0
     589      -22.058826      -57.352940       -3.000000       0       0
     590      -22.058826      -48.529411       -3.000000       0       0
     591      -22.058826      -39.705883       -3.000000       0       0
     592      -22.058826      -30.882355       -3.000000       0       0
     593      -22.058826      -22.058826       -3.000000       0       0
     594      -22.058826      -13.235297       -3.000000       0       0
     595      -22.058826       -4.411768       -3.000000       0       0
     596      -22.058826        4.411761       -3.000000       0       0
     597      -22.058826       13.235291       -3.000000       0       0
     598      -22.058826       22.058819       -3.000000       0       0
     599      -22.058826       30.882347       -3.000000       0       0
     600      -22.058826       39.705875       -3.000000       0       0
     601      -22.058826       48.529404       -3.000000       0       0
     602      -22.058826       57.352932       -3.000000       0       0
     603      -22.058826       66.176460       -3.000000       0       0
     604      -22.058826       74.999992       -3.000000       0       0
     605      -13.235297      -75.000000       -3.000000       0       0
     606      -13.235297      -66.176468       -3.000000       0       0
     607      -13.235297      -57.352940       -3.000000       0       0
     608      -13.235297      -48.529411       -3.000000       0       0
     609      -13.235297      -39.705883       -3.000000       0       0
     610      -13.235297      -30.882355       -3.000000       0       0
     611      -13.235297      -22.058826       -3.000000       0       0
     612      -13.235297      -13.235297       -3.000000       0       0
     613      -13.235297       -4.411768       -3.000000       0       0
     614      -13.235297        4.411761       -3.000000       0       0
     615      -13.235297       13.235291       -3.000000       0       0
     616      -13.235297       22.058819       -3.000000       0       0
     617      -13.235297       30.882347       -3.000000       0       0
     618      -13.235297       39.705875       -3.000000       0       0
     619      -13.235297       48.529404       -3.000000       0       0
     620      -13.235297       57.352932       -3.000000       0       0
     621      -13.235297       66.176460       -3.000000       0       0
     622      -13.235297       74.999992       -3.000000       0       0
     623       -4.411768      -75.000000       -3.000000       0       0
     624       -4.411768      -66.176468       -3.000000       0       0
     625       -4.411768      -57.352940       -3.000000       0       0
     626       -4.411768      -48.529411       -3.000000       0       0
     627       -4.411768      -39.705883       -3.000000       0       0
     628       -4.411768      -30.882355       -3.000000       0       0
     629       -4.411768      -22.058826       -3.000000       0       0
     630       -4.411768      -13.235297       -3.000000       0       0
     631       -4.411768       -4.411768       -3.000000       0       0
     632       -4.411768        4.411761       -3.000000       0       0
     633       -4.411768       13.235291       -3.000000       0       0
     634       -4.411768       22.058819       -3.000000       0       0
     635       -4.411768       30.882347       -3.000000       0       0
     636       -4.411768       39.705875       -3.000000       0       0
     637       -4.411768       48.529404       -3.000000       0       0
     638       -4.411768       57.352932       -3.000000       0       0
     639       -4.411768       66.176460       -3.000000       0       0
     640       -4.411768       74.999992       -3.000000       0       0
     641        4.411761      -75.000000       -3.000000       0       0
     642        4.411761      -66.176468       -3.000000       0       0
     643        4.411761      -57.352940       -3.000000       0       0
     644        4.411761      -48.529411       -3.000000       0       0
     645        4.411761      -39.705883       -3.000000       0       0
     646        4.411761      -30.882355       -3.000000       0       0
     647        4.411761      -22.058826       -3.000000       0       0
     648        4.411761      -13.235297       -3.000000       0       0
     649        4.411761       -4.411768       -3.000000       0       0
     650        4.411761        4.411761       -3.000000       0       0
     651        4.411761       13.235291       -3.000000       0       0
     652        4.411761       22.058819       -3.000000       0       0
     653        4.411761       30.882347       -3.000000       0       0
     654        4.411761       39.705875       -3.000000       0       0
     655        4.411761       48.529404       -3.000000       0       0
     656        4.411761       57.352932       -3.000000       0       0
     657        4.411761       66.176460       -3.000000       0       0
     658        4.411761       74.999992       -3.000000       0       0
     659       13.235291      -75.000000       -3.000000       0       0
     660       13.235291      -66.176468       -3.000000       0       0
     661       13.235291      -57.352940       -3.000000       0       0
     662       13.235291      -48.529411       -3.000000       0       0
     663       13.235291      -39.705883       -3.000000       0       0
     664       13.235291      -30.882355       -3.000000       0       0
     665       13.235291      -22.058826       -3.000000       0       0
     666       13.235291      -13.235297       -3.000000       0       0
     667       13.235291       -4.411768       -3.000000       0       0
     668       13.235291        4.411761       -3.000000       0       0
     669       13.235291       13.235291       -3.000000       0       0
     670       13.235291       22.058819       -3.000000       0       0
     671       13.235291       30.882347       -3.000000       0       0
     672       13.235291       39.705875       -3.000000       0       0
     673       13.235291       48.529404       -3.000000       0       0
     674       13.235291       57.352932       -3.000000       0       0
     675       13.235291       66.176460       -3.000000       0       0
     676       13.235291       74.999992       -3.000000       0       0
     677       22.058819      -75.000000       -3.000000       0       0
     678       22.058819      -66.176468       -3.000000       0       0
     679       22.058819      -57.352940       -3.000000       0       0
     680       22.058819      -48.529411       -3.000000       0       0
     681       22.058819      -39.705883       -3.000000       0       0
     682       22.058819      -30.882355       -3.000000       0       0
     683       22.058819      -22.058826       -3.000000       0       0
     684       22.058819      -13.235297       -3.000000       0       0
     685       22.058819       -4.411768       -3.000000       0       0
     686       22.058819        4.411761       -3.000000       0       0
     687       22.058819       13.235291       -3.000000       0       0
     688       22.058819       22.058819       -3.000000       0       0
     689       22.058819       30.882347       -3.000000       0       0
     690       22.058819       39.705875       -3.000000       0       0
     691       22.058819       48.529404       -3.000000       0       0
     692       22.058819       57.352932       -3.000000       0       0
     693       22.058819       66.176460       -3.000000       0       0
     694       22.058819       74.999992       -3.000000       0       0
     695       30.882347      -75.000000       -3.000000       0       0
     696       30.882347      -66.176468       -3.000000       0       0
     697       30.882347      -57.352940       -3.000000       0       0
     698       30.882347      -48.529411       -3.000000       0       0
     699       30.882347      -39.705883       -3.000000       0       0
     700       30.882347      -30.882355       -3.000000       0       0
     701       30.882347      -22.058826       -3.000000       0       0
     702       30.882347      -13.235297       -3.000000       0       0
     703       30.882347       -4.411768       -3.000000       0       0
     704       30.882347        4.411761       -3.000000       0       0
     705       30.882347       13.235291       -3.000000       0       0
     706       30.882347       22.058819       -3.000000       0       0
     707       30.882347       30.882347       -3.000000       0       0
     708       30.882347       39.705875       -3.000000       0       0
     709       30.882347       48.529404       -3.000000       0       0
     710       30.882347       57.352932       -3.000000       0       0
     711       30.882347       66.176460       -3.000000       0       0
     712       30.882347       74.999992       -3.000000       0       0
     713       39.705875      -75.000000       -3.000000       0       0
     714       39.705875      -66.176468       -3.000000       0       0
     715       39.705875      -57.352940       -3.000000       0       0
     716       39.705875      -48.529411       -3.000000       0       0
     717       39.705875      -39.705883       -3.000000       0       0
     718       39.705875      -30.882355       -3.000000       0       0
     719       39.705875      -22.058826       -3.000000       0       0
     720       39.705875      -13.235297       -3.000000       0       0
     721       39.705875       -4.411768       -3.000000       0       0
     722       39.705875        4.411761       -3.000000       0       0
     723       39.705875       13.235291       -3.000000       0       0
     724       39.705875       22.058819       -3.000000       0       0
     725       39.705875       30.882347       -3.000000       0       0
     726       39.705875       39.705875       -3.000000       0       0
     727       39.705875       48.529404       -3.000000       0       0
     728       39.705875       57.352932       -3.000000       0       0
     729       39.705875       66.176460       -3.000000       0       0
     730       39.705875       74.999992       -3.000000       0       0
     731       48.529404      -75.000000       -3.000000       0       0
     732       48.529404      -66.176468       -3.000000       0       0
     733       48.529404      -57.352940       -3.000000       0       0
     734       48.529404      -48.529411       -3.000000       0       0
     735       48.529404      -39.705883       -3.000000       0       0
     736       48.529404      -30.882355       -3.000000       0       0
     737       48.529404      -22.058826       -3.000000       0       0
     738       48.529404      -13.235297       -3.000000       0       0
     739       48.529404       -4.411768       -3.000000       0       0
     740       48.529404        4.411761       -3.000000       0       0
     741       48.529404       13.235291       -3.000000       0       0
     742       48.529404       22.058819       -3.000000       0       0
     743       48.529404       30.882347       -3.000000       0       0
     744       48.529404       39.705875       -3.000000       0       0
     745       48.529404       48.529404       -3.000000       0       0
     746       48.529404       57.352932       -3.000000       0       0
     747       48.529404       66.176460       -3.000000       0       0
     748       48.529404       74.999992       -3.000000       0       0
     749       57.352932      -75.000000       -3.000000       0       0
     750       57.352932      -66.176468       -3.000000       0       0
     751       57.352932      -57.352940       -3.000000       0       0
     752       57.352932      -48.529411       -3.000000       0       0
     753       57.352932      -39.705883       -3.000000       0       0
     754       57.352932      -30.882355       -3.000000       0       0
     755       57.352932      -22.058826       -3.000000       0       0
     756       57.352932      -13.235297       -3.000000       0       0
     757       57.352932       -4.411768       -3.000000       0       0
     758       57.352932        4.411761       -3.000000       0       0
     759       57.352932       13.235291       -3.000000       0       0
     760       57.352932       22.058819       -3.000000       0       0
     761       57.352932       30.882347       -3.000000       0       0
     762       57.352932       39.705875       -3.000000       0       0
     763       57.352932       48.529404       -3.000000       0       0
     764       57.352932       57.352932       -3.000000       0       0
     765       57.352932       66.176460       -3.000000       0       0
     766       57.352932       74.999992       -3.000000       0       0
     767       66.176460      -75.000000       -3.000000       0       0
     768       66.176460      -66.176468       -3.000000       0       0
     769       66.176460      -57.352940       -3.000000       0       0
     770       66.176460      -48.529411       -3.000000       0       0
     771       66.176460      -39.705883       -3.000000       0       0
     772       66.176460      -30.882355       -3.000000       0       0
     773       66.176460      -22.058826       -3.000000       0       0
     774       66.176460      -13.235297       -3.000000       0       0
     775       66.176460       -4.411768       -3.000000       0       0
     776       66.176460        4.411761       -3.000000       0       0
     777       66.176460       13.235291       -3.000000       0       0
     778       66.176460       22.058819       -3.000000       0       0
     779       66.176460       30.882347       -3.000000       0       0
     780       66.176460       39.705875       -3.000000       0       0
     781       66.176460       48.529404       -3.000000       0       0
     782       66.176460       57.352932       -3.000000       0       0
     783       66.176460       66.176460       -3.000000       0       0
     784       66.176460       74.999992       -3.000000       0       0
     785       74.999992      -75.000000       -3.000000       0       0
     786       74.999992      -66.176468       -3.000000       0       0
     787       74.999992      -57.352940       -3.000000       0       0
     788       74.999992      -48.529411       -3.000000       0       0
     789       74.999992      -39.705883       -3.000000       0       0
     790       74.999992      -30.882355       -3.000000       0       0
     791       74.999992      -22.058826       -3.000000       0       0
     792       74.999992      -13.235297       -3.000000       0       0
     793       74.999992       -4.411768       -3.000000       0       0
     794       74.999992        4.411761       -3.000000       0       0
     795       74.999992       13.235291       -3.000000       0       0
     796       74.999992       22.058819       -3.000000       0       0
     797       74.999992       30.882347       -3.000000       0       0
     798       74.999992       39.705875       -3.000000       0       0
     799       74.999992       48.529404       -3.000000       0       0
     800       74.999992       57.352932       -3.000000       0       0
     801       74.999992       66.176460       -3.000000       0       0
     802       74.999992       74.999992       -3.000000       0       0
*END
